{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww28600\viewh16580\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs34 \cf0 Accordion Example\

\fs24 \
JS\

\f1\b0 $(function() \{\
$(".accordion-heading").each(function() \{\
	$(this).next(".accordion-text").andSelf().wrapAll("<div class='accordion-wrap' />");\
\});\
\
$('.accordion-heading').on('click', function() \{\
	var items = [];\
	$('.accordion-wrap').each(function (i, item) \{\
		items.push(item);\
	\});\
	$parent_box = $(this).closest('.accordion-wrap');\
	$parent_box.siblings().find('.accordion-text').slideUp();\
	$parent_box.find('.accordion-text').slideToggle(600, 'swing');\
	$parent_box.toggleClass('open');\
	var selected = $(items).index($parent_box);\
	for (var j = 0; j < items.length; j++) \{\
		if (j !== selected) \{\
			$(items[j]).removeClass('open');\
		\}\
	\}\
\});\
\});\

\f0\b \
CSS
\f1\b0 \
 .accordion-heading h3 \{\
	  font-size: 20px;\
	  font-weight: 400;\
	  color: #005b94;\
	  background: #fff;\
	  padding: 15px 10px;\
	  margin: 0;\
	  border-top: 1px solid #f4f4f4;\
	  cursor: pointer;\
	  transition: 0.3s;\
  \}\
  \
  .accordion-heading h3:hover,\
  .accordion-heading h3:focus \{\
	  color: #49c7ed;\
	  transition: 0.3s;\
  \}\
  \
  .accordion-heading h3::before \{\
	  font-family: MNRealtors;\
	  content: "\\f008";\
	  margin-right: 10px;\
  \}\
  \
  .open .accordion-heading h3::before \{\
	  font-family: MNRealtors;\
	  content: "\\f006";\
  \}\
  \
  .accordion-text \{\
	  display: none;\
  \}\
  \
  .accordion-wrap .ContentItemHtml,\
  .accordion-wrap .ContentItemHtml:hover \{\
	  transition: none !important;\
  \}\
  \
  .accordion-wrap \{\
	  margin-bottom: 15px;\
  \}\
\

\f0\b HTML
\f1\b0 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	1.	}Created two HTML content elements (top and bottom)\
{\listtext	2.	}Within the top element added in an <h3> and added the class \'91accordion-header\'92\
{\listtext	3.	}Within the bottom element added in paragraph text and added the class \'91accordion-text container\'92 }