*CSS**

.checkmark-list ul {
  padding-left: 0;
  margin-top: 20px;
  margin-bottom: 20px;
}

.checkmark-list li {
  list-style-type: none;
  position: relative;
  padding: 20px 10px 20px 50px;
  font-size: 18px;
  font-weight: 600;
  border-top: 1px solid #dfe1df;
 }
 
 .checkmark-list li:last-child {
 `border-bottom: 1px solid #dfe1df;
}

.checkmark-list li::before {
  font-family: MNRealtors;
  content: '\f018';
  color: #005b94;
  font-size: 24px;
  position: absolute;
  left: 12px;
  top: 20px;
 }
 
 **HTML**
 
 Created a bulleted list and add in the class 'checkmark-list'
