{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Bold;\f2\fswiss\fcharset0 Helvetica-Bold;
\f3\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa400\partightenfactor0

\f0\fs40 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Check Mark List Code Snippet
\f1\b \
\pard\pardeftab720\sa240\partightenfactor0

\f2\fs24 \cf2 CSS
\f3\b0 \
\pard\pardeftab720\sa240\partightenfactor0

\f0 \cf2 .checkmark-list ul \{\uc0\u8232 \'a0\'a0 \'a0 \'a0padding-left: 0;\u8232 \'a0\'a0 \'a0 \'a0margin-top: 20px;\u8232 \'a0\'a0 \'a0 \'a0margin-bottom: 20px;\u8232 \'a0 \}\u8232 \'a0 .checkmark-list li \{\u8232 \'a0\'a0 \'a0 \'a0list-style-type: none;\u8232 \'a0\'a0 \'a0 \'a0position: relative;\u8232 \'a0\'a0 \'a0 \'a0padding: 20px 10px 20px 50px;\u8232 \'a0\'a0 \'a0 \'a0font-size: 18px;\u8232 \'a0\'a0 \'a0 \'a0font-weight: 600;\u8232 \'a0\'a0 \'a0 \'a0border-top: 1px solid #dfe1df;\u8232 \'a0 \}\u8232 \'a0 .checkmark-list li:last-child \{\u8232 \'a0\'a0 \'a0 \'a0border-bottom: 1px solid #dfe1df;\u8232 \'a0 \}\u8232 \'a0 .checkmark-list li::before \{\u8232 \'a0\'a0 \'a0 \'a0font-family: MNRealtors;\u8232 \'a0\'a0 \'a0 \'a0content: '\\f018';\u8232 \'a0\'a0 \'a0 \'a0color: #005b94;\u8232 \'a0\'a0 \'a0 \'a0font-size: 24px;\u8232 \'a0\'a0 \'a0 \'a0position: absolute;\u8232 \'a0\'a0 \'a0 \'a0left: 12px;\u8232 \'a0\'a0 \'a0 \'a0top: 20px;\u8232 \'a0 \}
\f3 \
\
\pard\pardeftab720\sa240\partightenfactor0

\f2\b \cf2 HTML
\f3\b0 \
\pard\pardeftab720\sa240\partightenfactor0

\f0 \cf2 Created a bulleted list & added in the class 'checkmark-list'}