{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs34 \cf0 Image Blockquote Example\

\f1\b0\fs24 \

\f0\b CSS\

\f1\b0  .img-blockquote \{\
	  padding-left: 140px;\
	  position: relative;\
	  font-size: 20px;\
	  margin-top: 30px;\
	  margin-bottom: 30px;\
  \}\
  .img-blockquote .HtmlContent > strong:first-child,\
  .awards .HtmlContent > strong:first-child,\
  .gray-tile-wrapper .gray-tile .HtmlContent > strong:first-child,\
  .bio-image > strong,\
  .team .HtmlContent > strong:first-child \{\
	  width: 120px;\
	  height: 120px;\
	  border-radius: 50%;\
	  overflow: hidden;\
	  display: inline-flex;\
	  justify-content: center;\
	  align-items: center;\
  \}\
  .bio-image > strong,\
  .team .HtmlContent > strong:first-child \{\
	  width: 125px;\
	  height: 125px;\
  \}\
  .img-blockquote .HtmlContent > strong:first-child \{\
	  position: absolute;\
	  left: 0;\
	  top: 0;\
  \}\
  .awards .HtmlContent > strong:first-child,\
  .gray-tile-wrapper .gray-tile .HtmlContent > strong:first-child \{\
	  width: 175px;\
	  height: 175px;\
	  display: flex;\
	  margin-left: auto;\
	  margin-right: auto;\
	  margin-bottom: 30px;\
  \}\
  .img-blockquote .HtmlContent > strong:first-child img,\
  .awards .HtmlContent > strong:first-child img,\
  .gray-tile-wrapper .gray-tile .HtmlContent > strong:first-child img,\
  .bio-image > strong img,\
  .team .HtmlContent > strong:first-child img \{\
	  position: relative;\
	  max-width: 100%;\
	  height: auto;\
  \}\
  .awards .gray-tile .HtmlContent > strong:first-child img,\
  .gray-tile-wrapper .gray-tile .HtmlContent > strong:first-child img \{\
	  border-radius: 0;\
	  margin-bottom: 0;\
  \}\
  .img-blockquote p:last-of-type \{\
	  display: flex;\
	  border-top: 1px solid #dfe1df;\
	  justify-content: space-between;\
	  margin-top: 20px;\
	  padding-top: 20px;\
  \}\
  .img-blockquote p:last-of-type br \{\
	  display: none;\
  \}\
  .img-blockquote p:last-of-type em \{\
	  font-style: normal;\
	  font-size: 16px;\
  \}\
  .img-blockquote p:last-of-type em::before \{\
	  font-family: MNRealtors;\
	  color: #ffd600;\
	  margin-right: 7px;\
  \}\
  .img-blockquote p:last-of-type em:first-of-type::before \{\
	  content: '\\f00b';\
  \}\
  .img-blockquote p:last-of-type em:nth-of-type(2)::before \{\
	  content: '\\f009';\
  \}\
\

\f0\b HTML\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0
\f1\b0 \cf0 {\listtext	1.	}Created a new HTML content item\
{\listtext	2.	}Within the content item I added in an image wrapped in a <strong> tag, added in paragraph text, and the name and place also within paragraph text but also italicized.\
{\listtext	3.	}Added in the class \'91img-blockquote\'92\
}