{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs40 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Tile with Icon\'a0Code Snippet
\f1\b\fs24 \
\
CSS
\f2\b0 \
\pard\pardeftab720\sa240\partightenfactor0

\f0 \cf2 \'a0.make-buttons.icon em \{\uc0\u8232 \'a0\'a0 \'a0 \'a0margin-top: 15px;\u8232 \'a0\'a0 \'a0 \'a0margin-bottom: 15px;\u8232 \'a0 \}\u8232 \'a0 .make-buttons.icon em a \{\u8232 \'a0\'a0 \'a0 \'a0text-transform: none;\u8232 \'a0\'a0 \'a0 \'a0letter-spacing: 0.25px;\u8232 \'a0\'a0 \'a0 \'a0display: block;\u8232 \'a0\'a0 \'a0 \'a0text-align: center;\u8232 \'a0\'a0 \'a0 \'a0padding: 30px;\u8232 \'a0\'a0 \'a0 \'a0background-color: #005b94;\u8232 \'a0\'a0 \'a0 \'a0color: #fff;\u8232 \'a0 \}\u8232 \'a0 .make-buttons.icon em a::before \{\u8232 \'a0\'a0 \'a0 \'a0font-family: MNRealtors;\u8232 \'a0\'a0 \'a0 \'a0color: #ffd600;\u8232 \'a0\'a0 \'a0 \'a0font-size: 55px;\u8232 \'a0\'a0 \'a0 \'a0line-height: 1;\u8232 \'a0\'a0 \'a0 \'a0margin-bottom: 15px;\u8232 \'a0\'a0 \'a0 \'a0display: block;\u8232 \'a0\'a0 \'a0 \'a0font-weight: 400;\u8232 \'a0 \}\u8232 \'a0 .make-buttons.icon em a::before,\u8232 \'a0 .make-buttons.icon em a:hover::before,\u8232 \'a0 .make-buttons.icon em a:focus::before \{\u8232 \'a0\'a0 \'a0 \'a0transition: .3s;\u8232 \'a0 \}\u8232 \'a0\'a0\u8232 \'a0 .make-buttons.icon.events em a::before \{\u8232 \'a0\'a0 \'a0 \'a0content: '\\f00f';\u8232 \'a0 \}\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf2 HTML
\f2\b0 \

\f0 Created a button & added\'a0in the class 'make-buttons icon [icon-name]'
\f2 \
}